<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lanzamientos</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  </head>

  <body>
    <header>
      <img src="img/LOGO.jpg" alt="" width="60" />
      <nav>
        <a href="index.html">Inicio</a>
        <a href="#">Lanzamientos</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </header>

    <main>
      <article>
        <h1 style="background-color: rgba(228, 228, 228, 0.897);">Lanzamientos </h1>
        <p> - Los estrenos más impactantes de la semana:</p>
      </article>
      <div>
        <h3> Novedades</h3>
      </div>

      <article>
        <ol>
          <li><a href="#nov_1">Paulo Londra - PLAN A</a> </li>
          <li><a href="#nov_2">Tiago PZK - HABLANDO DE LOVE</a> </li>
          <li><a href="#nov_3">FMK - GATAS</a> </li>
          <li><a href="#nov_4">Rosalía - MOTOMAMI</a> </li>
          <li><a href="#nov_5">Cazzu - DJ TAO SESSION # 9 (FT. DJ TAO)</a> </li>
          <li><a href="#nov_6">Luis Fonsi - LEY DE GRAVEDAD</a> </li>
        </ol>
      </article>

      <article id="nov_1">
        <ul>
          <li><font color="red"> <b>Paulo Londra</b> </font> - <b>PLAN A ♪</b></li>
        </ul>
        <a href="https://www.youtube.com/watch?v=dmW68lzaaqs" target="_blank"><img src="img/img-1.jpg" alt="play" width="250px">
       </a>
        <figcaption>Paulo Londra está de vuelta: estrenó “Plan A”, su primera canción en dos años</figcaption>
      </article>

      <article id="nov_2">
        <ul>
          <li><font color="red"> <b>Tiago PZK</b> </font> - <b>HABLANDO DE LOVE ♪</b></li>
        </ul>
        <a href="https://www.youtube.com/watch?v=kMvPtA8GL9I" target="_blank"><img src="img/img-2.jpg" alt="play" width="250px">
       </a>
        <figcaption>Tiago PZK continúa explorando nuevos sonidos y esta vez lo hizo en “Hablando De Love”, una canción solista donde se anima a jugar con el R&B en compañía de un grupo de coristas.</figcaption>
      </article>

      <article id="nov_3">
        <ul>
          <li><font color="red"> <b>FMK</b> </font> - <b>GATAS ♪</b></li>
        </ul>
        <a href="https://www.youtube.com/watch?v=TJVFBtUBUyM" target="_blank"><img src="img/img-3.jpg" alt="play" width="250px">
       </a>
        <figcaption>FMK se convierte en empresario en su nuevo videoclip, “Gatas”</figcaption>
      </article>

      <article id="nov_4">
        <ul>
          <li><font color="red"> <b>Rosalía</b> </font> - <b>MOTOMAMI ♪</b></li>
        </ul>
        <a href="https://www.youtube.com/watch?v=OqoNLbQkX04" target="_blank"><img src="img/img-4.jpg" alt="play" width="250px">
       </a>
        <figcaption>Rosalía protagoniza un fenómeno musical con su nuevo álbum “Motomami</figcaption>
      </article>

      <article id="nov_5">
        <ul>
          <li><font color="red"> <b>Cazzu</b> </font> - <b>DJ TAO SESSION # 9 (FT. DJ TAO) ♪</b></li>
        </ul>
        <a href="https://www.youtube.com/watch?v=0W7WL8pJUZQ" target="_blank"><img src="img/img-5.jpg" alt="play" width="250px">
       </a>
        <figcaption>La Jefa del Trap presentó oficialmente este jueves su single más reciente, para el que contó con DJ Tao y a quien también puede verse en el material audiovisual</figcaption>
      </article>

      <article id="nov_6">
        <ul>
          <li><font color="red"> <b>Luis Fonsi</b> </font> - <b>LEY DE GRAVEDAD ♪</b></li>
        </ul>
        <a href="https://www.youtube.com/watch?v=MZcMUYPdLeI" target="_blank"><img src="img/img-6.jpg" alt="play" width="250px">
       </a>
        <figcaption>Ley de gravedad es el décimo álbum de estudio de Luis Fonsi, una colección de 16 pistas para las que contó como coautores y productores principales con Andrés Torres y Mauricio Rengifo, con quienes ya había trabajado en Despacito (2017), entre otras canciones.</figcaption>
      </article>
       
    </main>
    <footer>
      <h5> Copyright &#169; 2022 - Todos los derechos reservados -  Ejercicio para Codo a Codo - Diseñado por Alejandro Ponce  </h5>
      <p></p>
    </footer>
  </body>
</html>
